<!DOCTYPE html>
<head>
    <title>Thank You Next</title>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/calendar.css">

</head>

<body>
    <div id="calendar">
        <div id="calendar_header">
            <a class="icon-chevron-left"></a>
                <h1></h1>
            <a class="icon-chevron-right"></a>
        </div>
        <div id="calendar_weekdays"></div>
        <div id="calendar_content"></div>
    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.0.slim.js"
        integrity="sha256-milezx5lakrZu0OP9b2QWFy1ft/UEUK6NH1Jqz8hUhQ=" crossorigin="anonymous"></script>
    
    <!-- javascript -->
    <script src="/js/calendar.js"></script>
</body>